<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Audio Player">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=1">
</head>
<body>
  <div id="media-container">
    <img src="https://vx1.bpev.me/vx1.svg" id="art" />

    <div id="media">
      <h2 id="current"></h2>

      <div id="controls">
        <audio id="player" controls>
          <source id="source" />
        </audio>
        <div id="skip">
          <span id="back">⏮</span>
          <span id="forward">⏭</span>
        </div>
      </div>
    </div>

    <div id="media-list-container" class="masked-overflow">
      <ol id="media-list">
      </ol>
    </div>
  </svg>
  </div>
</body>

<script>
const path = window.location.pathname;
const sourceUrl = `https://static.bpev.me${path}`;
const mediaContainerEl = document.getElementById('media-container');
const mediaListEl = document.getElementById('media-list');
const audioEl = document.getElementById('player');
const sourceEl = document.getElementById('source');
const currentSongTitleEl = document.getElementById('current');


fetchPlaylist().then(playlistArr => {
  let currIndex = 0;
  let currEl;

  playlistArr.forEach((track, index) => {
    const trackEl = document.createElement('li');
    trackEl.innerHTML = `
      <span class="num">${((index + 1) < 10 ? '0' : '') + (index + 1)}</span>
      <span class="title">${track.title}</span>`;
    trackEl.onclick = () => {
      switchTrack(index);
      audioEl.play();
    }
    mediaListEl.appendChild(trackEl);
    playlistArr[index].el = trackEl;
    if (index === 0) switchTrack(0);
  });

  document.getElementById('forward').onclick = () => {
    switchTrack(Math.min(currIndex + 1, playlistArr.length));
    audioEl.play();
  }

  document.getElementById('back').onclick = () => {
    switchTrack(Math.max(currIndex - 1, 0));
    audioEl.play();
  }

  function switchTrack(index) {
    currIndex = index;
    const track = playlistArr[index];
    if (!track) return false;

    if (track.el) {
      if (currEl) currEl.removeAttribute('class');
      track.el.className = 'selected';
      currEl = track.el;
    }

    sourceEl.setAttribute('src', track.file);
    currentSongTitleEl.innerHTML = track.title;
    audioEl.load();
    return true;
  }
});

// Parser adapted from https://github.com/nickdesaulniers/javascript-playlist-parser/blob/master/src/pls.coffee
async function fetchPlaylist() {
  try {
    const tracks = [];
    const matcher = /(file|title|length)(\d+)=(.+)\r?/i;
    const response = await fetch(sourceUrl);
    const playlistText = await response.text();

    playlistText.trim().split('\n').forEach(line => {
      const match = line.match(matcher);
      if (match?.length !== 4) return;
      const [_, key, index, value] = match;
      if (!tracks[index]) tracks[index] = {};
      tracks[index][key.toLowerCase()] = value;
    });

    return tracks.filter(track => Object.keys(track));
  } catch (e) {
    mediaContainerEl.innerHTML = "<h1 id='not-found'>404 Not Found</h1>";
  }
}
</script>

<style>
  body {
    width:  100%;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
  }

  #media-container {
    background: linear-gradient(30deg, #2f42a6, #000723, #ac9cdd);
    background-size: 600% 600%;
    border-radius: 8px;
    color: white;
    display: flex;
    height: 300px;
    max-width: 720px;
    position: relative;
  }
  #art {
    width: 120px;
    align-self: space-around;
  }
  #media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }
  #current {
    width: 100%;
  }
  #controls {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #media-list-container {
    overflow: scroll;
  }

  #media-list {
    margin: 10px 0 10px 0;
    padding: 0;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    min-width: 200px;
    position: relative;
  }

  #media-list li {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 5px;
    cursor: pointer;
  }
  #media-list li.selected {
    background-color: rgba(47, 66, 166, 0.5);
    font-weight: bold;
  }
  #media-list li:hover {
    background-color: rgba(47, 66, 166, 0.5);
  }
  #media-list li span {
    margin: 0;
    color: black;
  }
  #media-list li .title {
    color: black;
    padding: 5px;
  }
  #media-list li .num {
    padding-left: 5px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 80%;
  }
  #media-list li:last-child {
    border: none;
  }

  #skip {
    vertical-align: middle;
    padding-top: 10px;
  }

  #forward,
  #back {
    cursor: pointer;
  }

  @media (max-width: 620px) {
    #art {
      display: none;
    }
    #media {
      padding: 10px;
    }
    #controls {
      flex-direction: row;
    }
    div#media-container {
      height: 300px;
      flex-direction: column;
      align-content: flex-start;
    }
  }

  #not-found {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }

  /* https://pqina.nl/blog/fade-out-overflow-using-css-mask-image */
  .masked-overflow {
    --scrollbar-width: 8px;
    --mask-height: 10px;
    overflow-y: scroll;
    padding-bottom: var(--mask-height);
    padding: 0 10px 0 10px;
    --mask-image-content: linear-gradient(
        to bottom,
        transparent,
        black var(--mask-height),
        black calc(100% - var(--mask-height)),
        transparent
    );
    --mask-size-content: calc(100% - var(--scrollbar-width)) 100%;
    --mask-image-scrollbar: linear-gradient(black, black);
    --mask-size-scrollbar: var(--scrollbar-width) 100%;
    mask-image: var(--mask-image-content), var(--mask-image-scrollbar);
    mask-size: var(--mask-size-content), var(--mask-size-scrollbar);
    mask-position: 0 0, 100% 0;
    mask-repeat: no-repeat, no-repeat;
  }
</style>
</html>
