<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A music album by Ben Pevsner">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=1">
    <link rel="shortcut icon" href="vx1.png" />
    <title>VX1</title>
    <style>
      html {
        height: 100%;
        font-size: 110%;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        font-size: 110%;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        text-align: center;
        background: linear-gradient(30deg, #2f42a6, #000723, #ac9cdd);
        background-size: 600% 600%;
        animation: vx1Background 70s ease infinite;
        position: relative;
        width: 100%;
        min-height: 100%;
        transform-style: preserve-3d;
        overflow: scroll;
        pointer-events: none;
        display:  flex;
        align-content: center;
        justify-content: center;
      }

      body .particles {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: all;
      }

      .foreground {
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 10;
      }

      .logo {
        display: flex;
        height: 50%;
        max-height: 500;
        min-height: 200;
        pointer-events: none;
      }

      .icon {
        height: 40;
        margin: 10;
        pointer-events: all;
      }

      .icon-container {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-content: start;
      }

      @keyframes vx1Background {
        0%{ background-position:0% 50% }
        50%{ background-position:100% 50% }
        100%{ background-position:0% 50% }
      }
    </style>
  </head>
  <body>
    <div id="particles-js" class="particles"></div>

    <div class="foreground">
      <img class="logo" src="/vx1.svg" />
      <iframe seamless
        style="border: 0; width: 100%; pointer-events: all;"
        src="https://bandcamp.com/EmbeddedPlayer/album=159817452/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=none/transparent=true/"
      >
        <a href="https://bpev.bandcamp.com/album/vx1">
          VX1 by Ben Pevsner
        </a>
      </iframe>
      <div class="icon-container">
        <a href="https://open.spotify.com/album/1JJC0Q5UIoChlJIMxLEeRs?si=iEtjZB3KQj61xvyesAy5eA&dl_branch=1">
          <img class="icon" src="/icons/spotify_green.png" />
        </a>

        <a href="https://music.apple.com/us/album/vx1/1588620712">
          <img class="icon" src="/icons/apple.svg" />
        </a>

        <a href="https://music.youtube.com/playlist?list=OLAK5uy_mm18Al7x1C2WzoF_4LWp60hJ5tvWapIJ8">
          <img class="icon" src="/icons/youtube.png" />
        </a>

        <a href="https://soundcloud.com/benpevsner/sets/vx1">
          <img class="icon" src="/icons/soundcloud.png" />
        </a>
      </div>
    </div>

    <script src="/particles.js"></script>
    <script>
      window.particlesJS.load("particles-js", "/particles.json");
    </script>
  </body>
</html>
